# xyjjd

./: README.md
jjd-web/: pom.xml
jjd-web/src/main/java/com/redstar/jjd/admin/controller/: BankProductController.java  CommonController.java  DeptController.java  IndexController.java  LoginController.java  LoginFilter.java  MenuController.java  OperatorController.java  RoleController.java  StoreController.java  UserLoanController.java
jjd-web/src/main/java/com/redstar/jjd/admin/dao/: DeptDao.java  LoanExamineDao.java  LoanIntentionDao.java  LoanIntoDao.java  MenuDao.java  OperatorDao.java  PermissionDao.java  RoleDao.java
jjd-web/src/main/java/com/redstar/jjd/admin/service/: CityService.java  DeptService.java  LoanExamineService.java  LoanIntentionService.java  LoanIntoService.java  MenuService.java  OperatorService.java  PermissionService.java  ProvinceService.java  RoleService.java  StoreService.java  UserLoanService.java
jjd-web/src/main/java/com/redstar/jjd/common/: ControllerResult.java  LoginFilter2.java  ServiceException.java
jjd-web/src/main/java/com/redstar/jjd/common/service/: CommonService.java
jjd-web/src/main/java/com/redstar/jjd/constant/: GeneralConstant.java
jjd-web/src/main/java/com/redstar/jjd/controller/: FileController.java  NewsController.java  UserInfoController.java
jjd-web/src/main/java/com/redstar/jjd/dao/: BankDao.java  BankProductDao.java  BankProductReturnMethodDao.java  BaseDao.java  CityDao.java  NewsDao.java  OrderBankPayDao.java  ProvinceDao.java  StoreDao.java  StoreProductDao.java  UserApplyDao.java  UserDao.java  UserInfoDao.java  UserPayDao.java
jjd-web/src/main/java/com/redstar/jjd/dao/impl/: BankDaoImpl.java  BankProductDaoImpl.java  BankProductReturnMethodDaoImpl.java  BaseDaoImpl.java  CityDaoImpl.java  NewsDaoImpl.java  OrderBankPayDaoImpl.java  ProvinceDaoImpl.java  StoreDaoImpl.java  StoreProductDaoImpl.java  UserApplyDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  UserPayDaoImpl.java
jjd-web/src/main/java/com/redstar/jjd/interceptor/: AuthInterceptor.java
jjd-web/src/main/java/com/redstar/jjd/model/: Bank.java  BankProduct.java  BankProductReturnMethod.java  City.java  Dept.java  GroupFinance.java  LoanExamine.java  LoanIntention.java  LoanInto.java  LogInfo.java  Menu.java  News.java  Operator.java  OrderBankPay.java  Permission.java  Province.java  Role.java  Store.java  StoreFinance.java  StoreProduct.java  User.java  UserApply.java  UserException.java  UserInfo.java  UserPay.java
jjd-web/src/main/java/com/redstar/jjd/query/: AbstractPagedQuery.java  BankProductQuery.java  DeptQuery.java  OperatorQuery.java  RoleQuery.java  StoreProductQuery.java  StoreQuery.java  UserApplyQuery.java  UserOnlineLoanQuery.java  UserPayQuery.java  UserQuery.java  UserSpecialLoanQuery.java  UserWechatQuery.java  UserWechatSpecialQuery.java
jjd-web/src/main/java/com/redstar/jjd/security/: CaptchaException.java  CaptchaFormAuthenticationFilter.java  CaptchaServlet.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  SessionUser.java  ShiroDbRealm.java  UnknownCustomerException.java  UsernamePasswordCaptchaToken.java
jjd-web/src/main/java/com/redstar/jjd/service/: ApplyService.java  BankService.java  NewsService.java  OrderBankPayService.java  ProductService.java  StoreProductService.java  UserInfoService.java  UserPayService.java
jjd-web/src/main/java/com/redstar/jjd/service/impl/: AbstractBasicService.java  ApplyServiceImpl.java  BankServiceImpl.java  (+6 more)
jjd-web/src/main/java/com/redstar/jjd/utils/: CaptchaUtil.java  ConvertUtils.java  ExportUtil.java  IdcardUtils.java  JSONDateValueProcessor.java  JSONUtil.java  MD5.java  MenuPermUtil.java  RamdomUtil.java  RsContextLoaderListener.java  SendSms.java  ShowParam.java  SpringContextUtil.java  Test.java  TestA.java  UtilDatetime.java  WebservicePayClient.java
jjd-web/src/main/java/com/redstar/jjd/vo/: AccountBalanceView.java  BankOrderView.java  BankProductReturnMethodView.java  BankProductView.java  BankView.java  CityView.java  ComboVO.java  DeptView.java  LoanExamineView.java  LoanIntentionView.java  LoanIntoView.java  NewsView.java  OperatorView.java  ProductView.java  ProvinceView.java  RoleView.java  StoreProductView.java  StoreView.java  TreeNode.java  UserApplyView.java  UserInfoView.java  UserLoanView.java  UserPayView.java  UserView.java
jjd-web/src/main/resources/: database.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml  webservice.properties
jjd-web/src/main/resources/message/: messages_zh.properties
jjd-web/src/main/resources/sql/: 1_创建99999角色.sql  2_创建99999 客户r2p权限.sql  3_创建99999用户.sql  4_创建99999用户u2r记录.sql  t_sys_menu.sql  t_sys_permission.sql
jjd-web/src/main/resources/tiles/: default.tiles.xml  system.tiles.xml
jjd-web/src/main/webapp/: index.jsp
jjd-web/src/main/webapp/WEB-INF/: web.xml
jjd-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
jjd-web/src/main/webapp/WEB-INF/view/bank/: bankproduct_list.jsp
jjd-web/src/main/webapp/WEB-INF/view/department/: dept_list.jsp
jjd-web/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
jjd-web/src/main/webapp/WEB-INF/view/homeloan/: loanDetail.jsp  onlinePeriod.jsp  specialLoan.jsp  storeLoan.jsp
jjd-web/src/main/webapp/WEB-INF/view/operator/: operator_list.jsp  resetPassword.jsp
jjd-web/src/main/webapp/WEB-INF/view/store/: store_list.jsp
jjd-web/src/main/webapp/WEB-INF/view/system/: password_form.jsp  role_create.jsp  role_form.jsp  role_list.jsp  role_update.jsp  role_view.jsp
jjd-web/src/main/webapp/WEB-INF/view/user/: Copy of index.jsp  index.jsp  index2.jsp  singleProduct.jsp  wechatList.jsp  wechatList_special.jsp
jjd-web/src/main/webapp/common/: taglibs.jsp
jjd-web/src/main/webapp/layouts/: Copy of west.jsp  east.jsp  footer.jsp  header.jsp  layout.content.jsp  layout.jsp  layout.login.jsp  north.jsp  west.jsp  workspace.jsp
jjd-web/src/main/webapp/static/css/: base.css  common.css  login.css
jjd-web/src/main/webapp/static/css/system/: role.css
jjd-web/src/main/webapp/static/js/: common.js  validate.js
(+20 files in other folders)
