hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
driverClassName=oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@139.196.15.22:1521:paydb
#username=JJD
#password=JJD

url= jdbc:oracle:thin:@172.16.103.31:1521:paydb
username=JJD
password=xyjjd

#url= jdbc:oracle:thin:@172.16.103.33:1521:paydb
#username=JJD
#password=xyjjd

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10