webservice.serviceClass=com.huateng.framework.webservice.ManageService
#webservice.address=${webservice.webservice.address}
#webservice.address=http://192.168.2.132/ManagementFrontEndWeb/manageService?wsdl
#webservice.address=http://10.252.18.206:8080/ManagementFrontEndWeb/manageService?wsdl
#webservice.address=http://10.252.18.206:8080/ManagementFrontEndWeb/manageService?wsdl
#webservice.address=http://localhost:8080/redStarFrontEndWeb/redstarService?wsdl
#webservice.address=http://10.250.3.28:9003/ShangQiGateWayService/manageService?wsdl
webservice.address=http://172.16.103.67:8080/redStarFrontEndWeb/redstarService